<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/BioLayout">

    <Button
        android:id="@+id/Connectbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Connect" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:id="@+id/HRS_layout">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/hrs"
            android:id="@+id/heart"/>

        <ImageView
            android:id="@+id/HRS_ten"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/heart"
            android:layout_toEndOf="@+id/heart" />

        <ImageView
            android:id="@+id/HRS_one"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/HRS_ten"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_toRightOf="@+id/HRS_ten" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bio_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        tools:ignore="NotSibling">

        <ImageButton
            android:id="@+id/walk"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="150dp"
            android:layout_marginStart="80dp"
            android:src="@drawable/walk"
            android:scaleType="fitCenter"
            android:background="#00000000"/>

        <ImageView
            android:id="@+id/Walk_ten"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/walk"
            android:layout_toRightOf="@+id/walk" />

        <ImageView
            android:id="@+id/Walk_one"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/walk"
            android:layout_toEndOf="@+id/walk"
            android:layout_toRightOf="@+id/Walk_ten" />

        <TextView
            android:id="@+id/walkView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/Walk_one"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/walkView"
            android:src="@drawable/r_steps"
            android:textSize="10sp" />

        <ImageButton
            android:id="@+id/btnCalorie"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/walk"
            android:layout_marginStart="80dp"
            android:layout_marginTop="-120dp"
            android:adjustViewBounds="true"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/cal" />

        <ImageView
            android:id="@+id/Cal_ten"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/btnCalorie"
            android:layout_toRightOf="@+id/btnCalorie" />

        <ImageView
            android:id="@+id/Cal_one"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/btnCalorie"
            android:layout_toEndOf="@+id/btnCalorie"
            android:layout_toRightOf="@+id/Cal_ten" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="50dp"
            android:src="@drawable/b_kcal"
            android:textSize="10sp" />

    </RelativeLayout>

</RelativeLayout>